spring.application.name=demo
server.port=8000
spring.h2.console.enabled=true
server.error.include-message=always
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
